<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hao123</title>
	<style>
		 /* *:通配选择器-匹配页面所有标签 */
		 /* 页面初始化修饰 */
		*{
			margin: 0;
			padding: 0;
			outline: 0;
		}
		ul{
			list-style: none;
		}

		body{font-size: 13px;
			background: #D6D2D2;}

		a{
			color: #393535;
			text-decoration: none;
		}
		

		/* 公共类 */
		.left{float: left;}

		.right{float: right;}

		.overflowH{overflow: hidden;}


		/* 第一行 */
		.header{
			/* height: 180px; */
			/* border-bottom: 1px solid #E94747; */
			background: white;
		}

		.header .con{
			width: 1100px;
			/* height: 140px; */
			border: 1px solid #797878;
			margin: 0 auto;
		}
0000 00
		.header .con .row1{
			/* background: #859AD6; */
			margin: 10px 0;
			}

			.header .con .row1 .logo{
				width: 120px;
				margin-right: 20px;
			}

			.header .con .row1 .box1{
				/* border: 1px solid red; */
				margin-right: 40px;
			}

			.header .con .row1 .box2{
				/* border: 1px solid green; */
				margin-right: 40px;
			}

			.header .con .row1 .box3{
				/* border: 1px solid orange; */
				margin-right: 40px;
			}

			.header .con .row1 .box4{
				/* border: 1px solid purple; */
			}

			.header .con .row1 .box5{
				/* border: 1px solid pink; */
				margin-right:20px;
			}
			.header .con .row1 .box5 li{
				margin-right:10px;
			}

		.header .con .row2{
			/* background: #70CE6A; */
			}

			.header .con .row2 img{
				width: 128px;
				margin-left: 130px;
			}

			.header .con .row2 form{
				border: 1px solid blue;
				width: 640px;
				height: 46px;
				line-height: 46px;
			}

			.header .con .row2 form span{
				margin: 0 5px;
			}

			.header .con .row2 form .search{
				width: 494px;
				border: none;
				line-height: 46px;
			}

			.header .con .row2 form .button{
				width: 110px;
				height: 46px;
				background: blue;
				color: white;
				font-size: 16px;
				border: none;
			}

			.header .con .row2 ul{
				/* border: 1px solid red; */
				list-style: disc inside;
				width: 150px;
				line-height: 21px;
				margin: 10px 0 0 50px;
		}

		.header .con .row3{
			/* background: #B9E36B; */
			margin: 10px 0;
			}

			.header .con .row3 .news{
				width: 630px;
				margin-left: 258px;
				padding-left: 10px;
				/* border: 1px solid black; */
			}

			.header .con .row3 .news a{
			margin-right: 10px;
		}

		/* 第二行 */
		.main{
			width: 1100px;
			/* height: 500px; */
			/* border: 1px solid #797878; */
			margin: 10px auto;
		}

		/* 第一行：导航栏 */
		.main .nav{
			/* border: 1px solid grey; */
			line-height: 28px;
			margin: 10px 0;
			background: white;
		}

		.main .nav a{
			margin: 0 13px;
		}

		/* 第二行：链接组合 */
		.main .links{
			/* border: 1px solid blue; */
			background: white;
			font-size: 14px;
			margin-bottom: 10px;
		}

		/* 让图片和文字顶部对齐 */
		.main .links img{
			width: 16px;
			float: left;
			margin-right: 5px;
		}

		.main .links .row1{
			border-bottom: 1px solid #A19090;
			margin: 10px 0;
		}

		.main .links .row2{
			margin: 10px 0;	
		}

		.main .links span{
			/* background: #78F3AA; */
			float: left;
			width: 113px;
			margin: 5px 4px;
			line-height: 15px;
		}

		/* 第三行：两列 */
		.main .leftbox{
			width: 250px;
			/* height: 300px; */
			background: white;
		}

		/* .main .leftbox .news1{
			border: 1px solid blue;
		} */

		.main .leftbox .news1 .title{
			line-height: 40px;
			font-size: 16px;
		}

		.main .leftbox .news1 .title a{
			margin: 0 5px; 
			padding: 10px 0; /* 扩展a的范围大小 */

		}

		.main .leftbox .news1 .title a:first-child{
			color: #10A225;
			border-top: 2px solid #10A225;
		}

		.main .leftbox .news1 .list1{
			/* border: 1px solid blue; */
			/* line-height: 30px; */
			margin: 3px 8px;

		}

		.main .leftbox .news1 .list1 li{
			margin: 15px 0;
		}

		.main .leftbox .news1 .list1 li a:last-child{
			float: right;
			border: 1px solid #999191;
			color: #999191;
		/* 	line-height: 14px;
			margin-top: 7px; */
		}

		.main .rightbox{
			width: 820px;
			background: white;
		}

		.main .rightbox .nav{
			margin-top: 0;
			line-height: 40px;
			background: #F6EEEE;
			font-size: 14px;
		}

		.main .rightbox .nav a:hover{
			color: #55E355;
		}

		.main .rightbox p{
			width: 45%;
			float: left;
			text-align: center;
			font-size: 14px;
		}

		.main .rightbox p a:hover{
			color: red;
			text-decoration: underline;
		}

		.main .rightbox p:first-child{
			border-right: 1px solid #E2DADA;
		}

		.main .rightbox .news ul{
			width: 100%;
			/* border: 1px solid red; */
			margin-top: 40px;
		}

		.main .rightbox .news ul li{
			height: 150px;
			border-top: 1px dashed #333;
		}

		.main .rightbox .news ul li img{
			width: 200px;
			margin: 12px 10px 0 0;
			float: left;
		}

		.main .rightbox .news ul li h3{
			margin: 12px 0;
			width: 500px;
			float: left;
		}

		.main .rightbox .news ul li h3 a:hover{
			color: red;
			text-decoration: underline;
		}

		.main .rightbox .news ul li .a1{
			width: 600px;
			float: left;
		}

		.main .rightbox .news ul li span{
			/* border: 1px solid red; */
			float: left;
			margin: 30px 30px 25px 0;
			color: #333;
		}


		/* 第三行 */
		.footer{
			background: #B4A8A8;
		}

		.footer .con{
			width: 1100px;
			height: 140px;
			border: 1px solid;
			margin: 0 auto; 
		}

	</style>
</head>
<body>
	<!-- 第一行 -->
	<div class="header">
		<div class="con">
			<div class="row1 overflowH">
				<img class="left logo" src="../imgs/01.png">
				<span class="left box1">
					南京 <a href="">切换</a><br> 
					<a href="">七日天气</a>
				</span>
				<ul class="left box2">
					<li class="left">
						<img src="../imgs/04.ico">
						多云<br>19~9℃
					</li>
					<li class="left">
						<img src="../imgs/04.ico">
						晴<br>21~11℃
					</li>
				</ul>
				<div class="left box3">
					4月23日 周四 农历查询<br>
					宜祭祀 斋醮 星座运势
				</div>
				<div class="left box4">
					推荐：<a href="">家装每满300减30</a><br>
					邮箱：<input type="text">
				</div>
				<ul class="right box5">
					<li class="left">
						<img src="../imgs/07.ico">
						<a href="">登录</a>
					</li>
					<li class="left">
						<img src="../imgs/07.ico">
						<a href="">网盘</a>
					</li>
				</ul>
			</div>

			<div class="row2  overflowH">
				<img src="../imgs/02.png" class="left">
				<form action="" class="left">
					<span class="left">网页 </span>
					<input type="text" class="left search">
					<input type="submit" value="百度一下" class="left button">
				</form>
				<ul class="left">
					<li><a href="">人民海军71周年</a></li>
				</ul>
			</div>

			<div class="row3">
				<div class="news">
					<a href="">头条新闻1</a>
					<a href="">头条新闻头条新闻2</a>
					<a href="">头条新闻3</a>
					<a href="">头条新闻头条新闻4</a>
					<a href="">头条新闻5</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 第二行 -->
	<div class="main overflowH">
		<!-- 第一行：导航栏 -->
		<div class="nav">
			<a href="">hao123</a>
			<a href="">新华网</a>
			<a href="">人民网</a>
			<a href="">央视网</a>
			<a href="">光明网</a>
			<a href="">财经网</a>
			<a href="">hao123</a>
			<a href="">新华网</a>
			<a href="">央视网</a>
			<a href="">人民网</a>
			<a href="">光明网</a>
			<a href="">财经网</a>
			<a href="">新华网</a>		
		</div>
		<!-- 第二行：链接组合 -->
		<div class="links">
			<div class="row1 overflowH">
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>

			</div>
			<div class="row2 overflowH">
				<span>
					<img src="../imgs/06.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
				<span>
					<img src="../imgs/03.ico">
					<a href="">百度 抗击肺炎</a>
				</span>
				<span>
					<img src="../imgs/06.ico">
					<a href="">腾讯</a>
				</span>
				<span>
					<img src="../imgs/08.png">
					<a href="">淘宝</a>
				</span>
			</div>
		</div>
		<!-- 第三行：分为两列 -->
		<div class="leftbox left">
			<!-- 新闻模块1 -->
			<div class="news1">
				<p class="title">
					<a href="">精选</a>
					<a href="">社会</a>
					<a href="">娱乐</a>
					<a href="">生活</a>
					<a href="">体育</a>
				</p>
				<img src="../pic2/1.jpg" width="100%" height="150">
				<ul class="list1">
					<li>
						<a href="">群里发表情被批，想敲打老</a>
						<a href="">推荐</a>
					</li>	
					<li>
						<a href="">大学生“被就职”不能漫不心</a>
						<a href="">推荐</a>
					</li>

					<li>
						<a href="">群里发表情被批，想敲打老师？</a>
						<a href="">推荐</a>
					</li>	
					<li>
						<a href="">大学生“被就职”不能漫不经心</a>
						<a href="">推荐</a>
					</li>
					<li>
						<a href="">群里发表情被批打老师？</a>
						<a href="">推荐</a>
					</li>	
					<li>
						<a href="">大学生“被职”不能漫不经心</a>
						<a href="">推荐</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="rightbox right overflow">
			<div class="nav">
				<a href="">推荐</a>
				<a href="">视频</a>
				<a href="">国内</a>
				<a href="">国际</a>
				<a href="">娱乐</a>
				<a href="">体育</a>
				<a href="">科技</a>
				<a href="">财经</a>
				<a href="">汽车</a>
				<a href="">游戏</a>
				<a href="">直播</a>
				<a href="">女性</a>
				<a href="">历史</a>
			</div>
			<div>
				<p><a href="">联播+|应对风险挑战 习近平殷切叮嘱筑牢制度防线</a></p>
				<p><a href="">十三届全国人大三会议将于2020年5月22日在京召开</a></p>
			</div>
			<div class="news">
				<ul>
					<li>
						<img src="../pic2/1.jpg">
						<h3><a href="">7万庄稼医生 田间问诊助春耕</a></h3>
						<a href="" class="a1">央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间...</a>
						<span>央广网</span>
						<span>4小时更新</span>
					</li>
					<li>
						<img src="../pic2/3.jpg">
						<h3><a href="">7万庄稼医生 田间问诊助春耕</a></h3>
						<a href="" class="a1">央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间...</a>
						<span>新华网</span>
						<span>1小时更新</span>
					</li>
					<li>
						<img src="../pic2/4.jpg">
						<h3><a href="">7万庄稼医生 田间问诊助春耕</a></h3>
						<a href="" class="a1">央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间央视网消息：今年春根期间...</a>
						<span>人民网</span>
						<span>1天前更新</span>
					</li>
				</ul>
			</div>


		</div>

	</div>
	<!-- 第三行 -->
	<div class="footer">
		<div class="con"></div>
	</div>
</body>
</html>