<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>outline和border</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	div{
		width: 120px;
		height: 120px;
		margin-left: 50px;
	}

	.box1{
		background: #F68BD0;
		border: 5px solid red;
	}

	.box2{
		background: #BE7EE1;
		border: 6px solid green;
	}

	.box3{
		background: #78BFE9;
		border: 8px solid orange;
		outline: 8px solid blue;
		/* 在默认状态下，outline在border的外围 */
		outline-offset: -16px;
	}

	.nav{
		width: 400px;
		/* height: 40px; */
		line-height: 40px;
		background: pink;
		margin: 30px;
		overflow: hidden;/* 溢出处理；隐藏 */
	}

	.nav a{
		float: left;
		width: 100px;
		text-align: center;
		color: #333;
		text-decoration: none;
	}

	/* 鼠标经过超链接，添加红色边框，文字加下划线 */
	.nav a:hover{
		text-decoration: underline;
		outline: 1px solid red;
		outline-offset:-1px;
	}

	</style>
</head>
<body>
	<div class="box1">盒子1</div>
	<div class="box2">盒子2</div>
	<div class="box3">盒子3</div>

	<p class="nav">
		<a href="">首页</a>
		<a href="">淘宝</a>
		<a href="">京东</a>
		<a href="">爱奇艺</a>
	</p>
</body>
</html>