<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div布局</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	.box1{
		width: 500px;
		border: 1px solid red;
		overflow: hidden;
	}
	
	.box1 img{
		width: 160px;
		height: 120px;
		float: left;
	}

	.box1 p{
		/* background: skyblue; */
		width: 320px;
		float: right;
		margin: 5px;
	}

	.box2{
		width: 500px;
		border: 1px solid green;
		margin-top: 20px;
		overflow: hidden;
	}

	.box2 img{
		width: 160px;
		height: 120px;
		float: left;
		margin-right: 20px;
	}

	.box3{
		width: 500px;
		/* border: 1px solid blue; */
		margin-top: 20px;
	}

	.box3 li{
		border: 1px solid red;
		overflow: hidden;
		margin-bottom: 15px;
	}

	.box3 li img{
		width: 160px;
		height: 120px;
		float: left;
		margin-right: 20px;
	}

	</style>
</head>
<body>
	<div class="box1">
		<img src="../pic2/1.jpg">
		<p>
			新闻标题<br>
			2020/04/26 <br>	
			新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
		</p>
	</div>

	<div class="box2">
		<img src="../pic2/1.jpg">
		新闻标题<br>
		2020/04/26 <br>	
		新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
	</div>
	
	<ul class="box3">
		<li>
			<img src="../pic2/1.jpg">
			新闻标题<br>
			2020/04/26 <br>	
			新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
		</li>
		<li>
			<img src="../pic2/1.jpg">
			新闻标题<br>
			2020/04/26 <br>	
			新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新
		</li>
		<li>
			<img src="../pic2/1.jpg">
			新闻标题<br>
			2020/04/26 <br>	
			新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻
		</li>
	</ul>
</body>
</html>