<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习2</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			cellspacing:0;
		}

		table{
			width: 600px;
			border: 1px solid red;
			line-height: 20px;
			font-size: 14px;
			margin: 30px;
		}

		table tr td{
			border-bottom: 1px solid blue;
			height: 28px;
		}

		table span{
			background: grey;
			width: 22px;
			height: 20px;
			float: left;
			text-align: center;
		}

		table .green{
			background: green;
		}

		table a{
			color: #333;
			text-decoration: none;
		}

		table a:hover{
			color: red;
			text-decoration: underline;
		}

		table tr td:last-child{
			text-align: right;
			font-size: 12px;
			color: grey;
		}
		
	</style>
</head>
<body>
		<table cellspacing="0">
			<tr>
				<td><span>1</span></td>
				<td><a href="">八个视角 读懂总书记陕西之行</a></td>
				<td>2020/04/26</td>
			</tr>
			<tr>
				<td><span>2</span></td>
				<td><a href="">31个省区市新增确诊11例：境外输入5例</a></td>
				<td>2020/04/26</td>
			</tr>
			<tr>
				<td><span>3</span></td>
				<td><a href="">1个月内为何2次发文监管防疫物资出口？商务部回应</a></td>
				<td>2020/04/26</td>
			</tr>
			<tr>
				<td><span class="green">4</span></td>
				<td><a href="">金正恩向支援三池渊建设的人员表示感谢</a></td>
				<td>2020/04/26</td>
			</tr>
			<tr>
				<td><span class="green">5</span></td>
				<td><a href="">台北钱柜KTV发生火灾 死亡人数增至7人</a></td>
				<td>2020/04/26</td>
			</tr>
			<tr>
				<td><span class="green">6</span></td>
				<td><a href="">还在纠结"五一"出不出去玩？李兰娟给出最新建议</a></td>
				<td>2020/04/26</td>
			</tr>
		</table>
</body>
</html>