<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限极</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		a{
			color: #333;
			text-decoration: none;
		}

		.left{
			float: left;
		}

		.right{
			float: right;
		}

		.totle{
			width: 1326px;
		}

		/* 第一行 */
		.box1 .row1{
			width: 1326px;
			height: 40px;
			background: #f5f5f5;
			margin: 0 auto;
		}

		.box1 .row1 .nav{
			width: 1140px;
			line-height: 40px;
			text-align: right;
			margin: 0 auto;
		}

		.box1 .row2{
			width: 1140px;
			height: 140px;
			margin: 0 auto;
		}

		.box1 .row2 .logo{
			margin: 44px 0 54px 0;
		}

		.box1 .row2 a{
			font-size: 14px;
		}

		.box1 .row2 span{
			width: 62px; 
			height: 42px;
			float: left;
			margin-top: 44px;
			margin-bottom: 54px;
			text-align: center;
			line-height: 42px;
		}

		.box1 .row2 span:hover{
			background: #bc2826;
		}

		.box1 .row2 span:hover a{
			color: white;	
		}

		.box1 .row2 .zixun{
			margin-left: 15px;
		}

		.box1 .row2 .search{
			margin: 44px 20px 55px 0;
		}

		.box1 .row2 .code{
			width: 220px;
			margin-top: 10px;
		}

		.box1 .row2 .code p{
			font-size: 15px;
			text-align: center;
		}

		.box1 .row2 .code div{
			width: 100px;
		}
		
		.box1 .row3{
			border-top: 1px solid #C0BCBC;
			width: 1326px;
			height: 50px;
			margin: 0 auto;
		}

		.box1 .row3 .nav{
			width: 1140px;
			line-height: 50px;
			margin: 0 auto;
		}

		.box1 .row3 .nav a{
			font-size: 16px;
			margin-right: 12px;
			line-height: 50px;
		}

		.box1 .row3 .nav a:hover{
			color: red;
		}

		.banner{
			width:1326px; 
			margin: 0 auto;
		}

		/* 第二行 */
		.box2{
			width: 1140px;
			margin: 0 auto;
			overflow: hidden;
		}

		.box2 h2{
			color: #333;
		}

		.box2 h2 a{
			color: #5E5B5B;
		}

		.box2 h2 a:hover{
			color: #bc2826;
		}

		.box2 h3{
			margin: 10px 0;
			color: #333;
		}

		.box2 font{
			color: #7A7878;
			font-size: 14px;
		}

		/* row1 */
		.box2 .row1{
			margin-top: 45px;
		}

		.box2 .row1 .leftbox{
			width: 745px;	
		}

		.title{
			line-height: 35px;
			background: #F9F1F1;
			overflow: hidden;
			margin-bottom: 20px;	
		}

		.title span{
			height: 35px;
			border-bottom: 2px solid transparent;
			margin-right: 10px;
			margin-bottom: 2px;
		}

		.title span:hover{
			border-bottom: 2px solid #bc2826;
		}

		.box2 .little_box{
			width: 10px;
			height: 25px;
			background: #bc2826;
			margin: 5px 10px;
		}

		.box2 .row1 .leftbox .news{
			overflow: hidden;
		}

		.box2 .row1 .leftbox .news .test{
			width: 320px;
		}

		.box2 .row1 .rightbox{
			width: 350px;
		}    

		/* row2 */
		.box2 .row2{
			margin-top: 70px;
		}   

		.box2 .row2 .box{
			width: 350px;
		}   

		.box2 .row2 .box1{
			margin-right: 42px;
		} 

		/* 第三行*/
		.box3{
			width: 1326px;
			height: 220px;
			background: #5d5d58;
			margin: 70px auto 0px;
		}


	</style>
</head>
<body>
	<div class="total">
		<!-- 第一行 -->
		<div class="box1">
			<!-- row1 -->
			<div class="row1">
				<div class="nav">
					<a href=""><img src="无限极/pic1.png"> 请登录</a>|
					<a href=""><img src="无限极/pic2.png"> 消息</a>|
					<a href=""><img src="无限极/pic3.png"> 百宝箱</a>|
					<a href=""><img src="无限极/pic4.png"> 手机无限极</a>
				</div>
			</div>
			<!-- row2 -->
			<div class="row2">
				<img src="无限极/logo.png" class="left logo">
				<span class="zixun"><a href="">资讯</a></span>
				<span><a href="">产品</a></span>
				<div class="right code">
					<div class="left">
						<img src="无限极/pic5.png">
						<p>无限极中国APP</p>
					</div>
					<div class="right">
						<img src="无限极/pic6.png">
						<p>无限极服务</p>
					</div>
				</div>
				<input type="text" value="点击搜索" class="right search">		
			</div>
			<div class="row3">
				<div class="nav">
					<a href="">首页</a>
					<a href="">公司要闻</a>
					<a href="">走进无限极</a>
					<a href="">健康人生</a>
					<a href="">社会责任</a>
					<a href="">服务大厅</a>
					<a href="">其他</a>
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<img src="无限极/banner1.png" width="1326">
		</div>
		<!-- 第二行 -->
		<div class="box2">
			<div class="row1">
				<div class="leftbox left"> 
					<div class="title">
						<div class="little_box left"></div>
						<h2 class="left">公司要闻</h2>
						<font class="right">更多></font>
					</div>
					<div class="news">
						<img src="无限极/img_1.png" height="203" width="356" class="left">
						<div class="right test">
							<h3>原来长得好看的人都这样清洁皮肤</h3>
							<font>对于爱美的女生而言，好肌肤怎么可以有黑头和痘痘呢？做好“战痘、战黑”，学会一些基本...</font>
							<h3>一分钟学会营养“棒”的4种“花样”吃法！</h3>
							<font>只要有创意，你也可以玩转营养搭配风...</font>
						</div>
					</div>					
				</div>
				<div class="rightbox right"> 
					<div class="title">
						<div class="little_box left"></div>
						<h2 class="left">产品信息</h2>
						<font class="right">更多></font>
					</div>
					<img src="无限极/img_2.png">
				</div>
			</div>

			<div class="row2 left">
				<div class="box box1 left"> 
					<div class="title">
						<div class="little_box left"></div>
						<h2 class="left">
							<span class="left"><a href="">专题</a></span> 
							<span class="left"><a href="">媒体报道</a></span>
						</h2>
						<font class="right">更多></font>
					</div>
					<img src="无限极/img_3.png">
					<h3>2018健康责任论坛暨2017全民中医健...</h3>
					<font>为响应国家"健康中国"的建设行动,普及和宣传中医药健康养生知识，帮助提升全民的中医健康...</font>
				</div>
				<div class="box box1 left"> 
					<div class="title">
						<div class="little_box left"></div>
						<h2 class="left">
							董事长寄语
						</h2>
						<font class="right">更多></font>
					</div>
					<img src="无限极/img_4.png">
					<h3>李惠森：健康是一种自由</h3>
					<font>做自己想做的事情，充分发挥自己的潜能,心灵富足或精神自主等等。在我看来,不论什么样的自由...</font>
				</div>
				<div class="box right"> 
					<div class="title">
						<div class="little_box left"></div>
						<h2 class="left">
							<span class="left"><a href="">精彩视频</a></span>
							<span class="left"><a href="">高清图片</a></span>
						</h2>
						<font class="right">更多></font>
					</div>
					<img src="无限极/img_5.png">
					<h3>6.16规范经营宣传日</h3>
					<font>【直播视频回放】</font>
				</div>
				
				
			</div>

		</div>

		<!-- 第三行 -->
		<div class="box3">
			
		</div>





	</div>
</body>
</html>