<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		.t1{
			width: 600px;
			border:1px dashed red;
			font-size: 40px;
			font-style: italic;
			color: red;
			text-align: center;
			line-height: 80px;
			background:url(../imgs/timg.jpg) no-repeat right;
			background-size: 90px 80px;

		}
		.t2{
			width: 600px;
			font-size: 15px;
			font-style: italic;
			color: grey;
			text-align: right;
		}
		.p1{
			width: 600px;
			border-bottom: 2px dashed red;
			color:red;
		}
		.p2{
			width: 600px;
			border-bottom: 2px dashed #2AAA5E;
			color:#696060;
		}
		.p3{
			width: 600px;
			color:#13643A;
		}
		.p4 img{
			width: 120px;
		}

	</style>
</head>
<body>
	<h1 class="t1">五一黄金周</h1>
	<h3 class="t2">出版社:北京大学出版社</h3>
	<p class="p1">第一天,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山,去紫金山爬山。<br><br></p>
	<p class="p2">第二天,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝,去玄武湖游船,放风筝。<br><br></p>
	<p class="p3">第三天,去看画展,去看画展,去看画展。</p>
	<p class="p4">
		<img src="../pic2/1.jpg">
		<img src="../pic2/2.png">
		<img src="../pic2/3.jpg">
		<img src="../pic2/4.jpg">
	</p>
</body>
</html>