<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学码思全屋定制</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		a{
			color: #333;
			text-decoration: none;
		}

		p{
			color: #333;
			line-height: 30px;
		}

		.left{
			float: left;
		}

		.right{
			float: right;
		}

		.overflow{
			overflow: hidden;
		}
 

		/* top */
		.top{
			width: 1200px;
			margin: 0 auto;
		}

		.top img{
			margin: 10px 0 30px 0;
		}

		.top .box1{
			line-height: 100px;
			margin-right: 
		}

		.top .box1 p{
			line-height: 50px;
			text-align: center;
			margin: 25px 0 25px 30px;
		}

		.top .box1 .change{
			border-bottom: 1px solid red;
		}

		.top .box1 .change_a{
			color: red;
		}

        .top .box1 p:hover{
        	border-bottom: 1px solid red;
        }

		.top .box1 p:hover a{
			color: red;
		}

		/* main */
		.main{
			width: 1200px;
			margin: 0 auto;
		}

		.main .p1{
			line-height: 65px;
		}

		.main .box1{
			width: 360px;
			margin-right: 10px;
		}

		.main .box1 .p2{
			margin: 20px 0 40px 0px;
		}

		.main .box1 .dianzan{
			margin-top: 173px;
			height: 75px;
			background: #eeeeee;
		}

		.main .box1 .dianzan img{
			margin: 20px 20px;
		}

		.main .box1 .dianzan span{
			line-height: 75px;
		}

		.main .box2 img{
			margin: 20px 19px 20px 0;
		}

		.main .box2 img:hover{
			outline: 1px solid red;
			outline-offset: -1px;
		}

		.main .box2 .change{
			outline: 1px solid red;
			outline-offset: -1px;
		}

		.main .box3 img{
			margin: 30px 12px 30px 0;
		}

		.tuijian{
			margin: 20px 0;
		}

		.tuijian .aa{
			margin-left: 10px;
		}

		.little_box{	
			width: 8px;
			height: 25px;
			background: #D63C3C;
			margin-right: 8px;
		}

		.main .list h3{
			text-align: center;
			margin: 15px 0 10px 0;
		}

		.main .list p{
			text-align: center;
			margin-bottom: 30px;
		}

		.main .list .list1{
			margin-right: 30px;
		}

		.bottom1{
			background: #333333;
		}

		.bottom1 .logo1{	
			margin: 0px auto;
			text-align: center;
		}

		.bottom1 .logo1 img{
			margin: 20px 0;
		}

		.bottom1 .logo2{	
			margin: 0 auto;
			text-align: center;
		}

		.bottom1 .logo2 img{
			margin-bottom: 20px;
		}

		.bottom1 .box1{
			color: white;
			text-align: center;
			padding-bottom: 40px;
		}

		.bottom1 .box1 a{
			color: white;
		}

		.bottom1 .box1 .change{
			color: red;
		}

		.bottom1 a:hover{
			color: red;
		}

		.bottom2{
			background: #212020;
			line-height: 45px;
			text-align: center;
			font-size: 12px;
			color:#A39B9B;
		}


	</style>
</head>
<body>
		<!-- 第一行 -->
		<div class="top">
			<img src="images/1(1).png">
			<div class="right box1">
				<p class="left"><a href="">首页</a></p>
				<p class="left"><a href="">服务中心</a></p>
				<p class="left"><a href="">关于我们</a></p>
				<p class="left change"><a href="" class="change_a">案例中心</a></p>
				<p class="left"><a href="">优秀人才</a></p>
				<p class="left"><a href="">新闻中心</a></p>
				<p class="left"><a href="">联系我们</a></p>
			</div>
		</div>
		<hr width="100%">

		<!-- 第二行 -->
		<div class="main">
			<div class="overflow">
				<p class="p1">
					当前位置：<a href="">首页</a>><a href="">案例中心</a>><a href="">国内顶尖的设计公司</a>
				</p>
				<a href=""><img src="images/1(2).png"></a>
				<div class="right box1">
					<h3>国内顶尖的设计公司</h3>
					<p class="p2">2019/08/18</p>
					<p class="p3">大家应该也都知道，近段时间有一部非常火热的古装剧，现在正在热播当中，而且自开播以来他的人气就一路高涨，无论是在口碑方面还是在收视率，都是取得了非常不错的成绩。大家应该也都知道，近段时间有一部非常火热的古装剧，现在正在热播当中，而且自开播以来他的人气就一路高涨，无论是在口碑方面还是在收视率，都是取得了非常不错的成绩。</p>			
					<div class="dianzan">
						<a href=""><img src="images/1(3).png" class="left"></a>
						<a href=""><span class="left">浏览(1.2W)</span></a>
						<a href=""><img src="images/1(4).png" class="left"></a>
						<a href=""><span class="left">点赞(1889)</span></a>
					</div>	
				</div>
				<div class="left box2">
					<a href=""><img src="images/1(5).png"></a>
					<a href=""><img src="images/1(6).png"></a>
					<a href=""><img src="images/1(7).png" class="change"></a>
					<a href=""><img src="images/1(8).png"></a>
				</div>
				<div class="right box3">
					<a href=""><img src="images/1(9).png"></a>
					<a href=""><img src="images/1(10).png"></a>
					<a href=""><img src="images/1(11).png"></a>
				</div>
			</div>

			<div class="list overflow">
				<div class="tuijian overflow">
					<span class="little_box left"></span>
					<h2 class="left">类似推荐</h2>
					<a href="" class="right aa">换一换</a>
					<a href=""><img src="images/1(12).png" class="right"></a>
				</div>
				<div class="left list1">
					<a href=""><img src="images/1(13).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
				<div class="left list1">
					<a href=""><img src="images/1(14).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
				<div class="left">
					<a href=""><img src="images/1(15).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
				<div class="left list1">
					<a href=""><img src="images/1(16).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
				<div class="left list1">
					<a href=""><img src="images/1(17).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
				<div class="left">
					<a href=""><img src="images/1(18).png"></a>
					<a href=""><h3>国内顶尖的设计公司</h3></a>
					<a href=""><p>顶尖的设计公司</p></a>
				</div>
			</div>
		</div>

		<!-- 第三行 -->
		<div class="bottom1">
			<div class="logo1"><img src="images/1(19).png"></div>
			<div class="logo2">
				<img src="images/1(20).png">
				<img src="images/1(21).png">
				<img src="images/1(22).png">
			</div>
			<div class="box1">
				<a href="">首页</a>
				|
				<a href="">服务中心</a>
				|
				<a href="">关于我们</a>
				|
				<a href="">案例中心</a>
				|
				<a href="">优秀人才</a>
				|
				<a href="" class="change">新闻中心</a>
				|
				<a href="">联系我们</a>
			</div>
		</div>
		<div class="bottom2">
			网络科技有限公司 2006-2018 All Rights Reserved ICP证：苏ICP备11003578号  增值电信业务经营许可证：苏B2-20160111
		</div>















	</div>
</body>
</html>