<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>距离修饰</title>
	<style>
	.t1{
		border: 1px solid red;
	}

	.t2{
		border: 1px solid blue;
	}

	.p1{
		border: 1px solid green;
	}

	.box1{
		border: 1px dashed #00F0FD;
		width: 100px;height: 100px;
		/* 设置内间距 */
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 10px;
		padding-bottom: 20px;
	}

	.box2{
		border: 1px dashed #5302FD;
		/* 设置外间距 */
		width: 100px;height: 100px;
		margin-top: 10px;
		margin-bottom: 15px;
		margin-left: 20px;
		margin-right: 25px;
	}

	/* 嵌套的盒子 */
	.box3{
		width: 152px;height: 152px;
		border: 1px solid red;
		/* 内间距 */
		padding-top: 48px;
		padding-left: 48px;

	}

	.box3 .son{
		width: 100px;height: 100px;
		border: 2px solid blue;
		/* 外间距	(200-104)/2 */
		/* margin-left: 48px;
		margin-top: 48px; */
	}

	</style>
</head>
<body>
	<h1 class="t1">标题1</h1>
	<h2 class="t2">标题2</h2>
	<p class="p1">段落文本1</p>

	<div class="box1">div盒子1div盒子1div盒子1div盒子1div盒子1div盒子1div盒子1</div>
	<div class="box2">div盒子2div盒子2div盒子2div盒子2div盒子2</div>
	这是一行文字这是一行文字这是一行文字
	<div class="box3">
		<div class="son"></div>
	</div>
</body>
</html>