<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>案例1</title>
	<style>
		/* 修改所有的超链接*/
		a{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: red;
			text-decoration: underline;
		}

		/* 总的盒子 */
		.main{
			width: 800px;
			margin:0 auto;
			/* border: 1px solid red; */
		}

		/* 第一行 */
		.box1{
			/* width: 800px; */
			border: 1px solid #760707;
			font-size: 20px;
			/* margin:0 auto; */
			line-height: 50px;
		}

		.box1 a{
			/* color: black;
			text-decoration: none; */
			margin-left: 20px;
		}

		.box1 .a1{
			color: red;
			text-decoration: underline;
		}
		
		/* 第二行 */
		.p1{
			/* width: 800px; */
			/* border: 1px solid black; */
			font-size: 20px;
			margin:10px auto;
			}
			
		/* 第三行 */
		.list1{
			width: 430px;
			border: 1px solid #580A0A;
			list-style: circle inside;
			color: red;
			line-height: 30px;
			padding:0 5px;
			font-size: 20px;
			/* margin-left: auto;
			margin-right: auto */;
		}

		.list1 li{
			border-bottom: 1px dashed #AD1111;	
		}
		
		/* 去除最后一行下划线 */
		.list .l1{
			border-bottom: 0px;
		}
		
		/* .list1 a{
			color: black;
			text-decoration: none;
		} */

	</style>
</head>
<body>
	<div class="main">
		<div class="box1">
			<a href="" class="a1">首页</a>
			<a href="">淘宝</a>
			<a href="">新浪</a>
			<a href="">网易</a>
			<a href="">京东</a>
			<a href="">爱奇艺</a>
			<a href="">亚马逊</a>
		</div>
		<p class="p1">首页->国际新闻->新闻热点：</p>
		<ul class="list1">
			<li><a href="">世卫组织警告：最糟糕时刻即将到来</a></li>
			<li><a href="">特朗普称应对“武汉病毒”进行调查？</a></li>
			<li><a href="">高福：从没说过不存在人传人的现象</a></li>
			<li><a href="">超18万！意大利累计确诊181228例</a></li>
			<li><a href="">教育部正式批准 又两所新高效来了</a></li>
			<li class="l1"><a href="" class="a2">朝鲜抗疫：难以模仿的东亚奇迹</a></li>
		</ul>
	</div>
</body>
</html>