<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例1整理</title>
	<style>
		a{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: purple;
			text-decoration: underline;
		}

		.main{
			width: 800px;
			margin: 0 auto;
		}

		.box1{
			border: 1px solid #6F1111;
			line-height: 50px;
			font-size: 20px;	
		}

		.box1 a{
			margin-left: 20px;
		}

		.box1 .a1{
			color: red;
			text-decoration: underline;
		}

		.p1{
			font-size: 20px;
			margin: 15px 0;
		}

		.list1{
			width: 440px;
			border: 1px solid blue;
			line-height: 25px;
			padding:0 10px;
			list-style: circle inside;
			color: red;
			font-size: 20px;
		}

		.list1 li{
			border-bottom: 1px dashed purple;
		}

		.list1 .l1{
			border-bottom: 0;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="box1">
			<a href="" class="a1">首页</a>
			<a href="">淘宝</a>
			<a href="">新浪</a>
			<a href="">网易</a>
			<a href="">京东</a>
			<a href="">爱奇艺</a>
			<a href="">亚马逊</a>
		</div>
		<p class="p1">首页->国际新闻->新闻热点：</p>
		<ul class="list1">
			<li><a href="">世卫组织警告：最糟糕时刻即将到来</a></li>
			<li><a href="">特朗普称应对“武汉病毒”进行调查？</a></li>
			<li><a href="">高福：从没说过不存在人传人的现象</a></li>
			<li><a href="">超18万！意大利累计确诊181228例</a></li>
			<li><a href="">教育部正式批准 又两所新高效来了</a></li>
			<li class="l1"><a href="" class="a2">朝鲜抗疫：难以模仿的东亚奇迹</a></li>
		</ul>
	</div>
</body>
</html>